src/main/resources/graphql/schema.graphqls

type Query {
  accessRights: [AccessRight!]!
  accessRightByCode(code: String!): AccessRight

  apiSpecifications: [ApiSpecification!]!
  apiSpecificationByCode(code: String!): ApiSpecification

  apiStatuses: [ApiStatus!]!
  apiStatusByCode(code: String!): ApiStatus

  audienceTypes: [AudienceType!]!
  audienceTypeByCode(code: String!): AudienceType

  relationshipWithSourceTypes: [RelationshipWithSourceType!]!
  relationshipWithSourceTypeByCode(code: String!): RelationshipWithSourceType

  conceptStatuses: [ConceptStatus!]!
  conceptStatusByCode(code: String!): ConceptStatus

  conceptSubjects: [ConceptSubject!]!

  dataThemes: [DataTheme!]!
  dataThemeByCode(code: String!): DataTheme

  distributionTypes: [DistributionType!]!
  distributionTypeByCode(code: String!): DistributionType

  datasetTypes: [DatasetType!]!
  datasetTypeByCode(code: String!): DatasetType

  euroVocs:  [EuroVoc!]!
  euroVocByCode(code: String!):  EuroVoc

  evidenceTypes: [EvidenceType!]!
  evidenceTypeByCode(code: String!): EvidenceType

  fileTypes:  [FileType!]!
  fileTypeByCode(code: String!):  FileType

  frequencies: [Frequency!]!
  frequencyByCode(code: String!): Frequency

  linguisticSystems: [LinguisticSystem!]!
  linguisticSystemByCode(code: String!): LinguisticSystem

  losThemesAndWords(uris: [String!]):  [LosNode!]!

  mainActivities: [MainActivity!]!
  mainActivityByCode(code: String!): MainActivity

  mediaTypes: [MediaType!]!
  mediaTypesByType(type: String!): [MediaType!]!
  mediaTypeByTypeAndSubType(type: String!, subType: String!): MediaType

  nasjoner: [Nasjon!]!
  nasjonByNasjonsnummer(nasjonsnummer: String!): Nasjon

  fylker: [Fylke!]!
  fylkeByFylkesnummer(fylkesnummer: String!): Fylke

  kommuner: [Kommune!]!
  kommuneByKommunenummer(kommunenummer: String!): Kommune

  openLicenses: [OpenLicense!]!
  openLicenseByCode(code: String!): OpenLicense

  provenanceStatements: [ProvenanceStatement!]!
  provenanceStatementByCode(code: String!): ProvenanceStatement

  referenceTypes: [ReferenceType!]!
  referenceTypeByCode(code: String!): ReferenceType

  roleTypes: [RoleType!]!
  roleTypeByCode(code: String!): RoleType

  serviceChannelTypes: [ServiceChannelType!]!
  serviceChannelTypeByCode(code: String!): ServiceChannelType

  statuses: [ADMSStatus!]!
  statusByCode(code: String!): ADMSStatus

  publisherTypes: [PublisherType!]!
  publisherTypeByCode(code: String!): PublisherType

  weekDays: [DayOfWeek!]!
  dayOfWeekByCode(code: String!): DayOfWeek

  fylkeOrganisasjoner: [FylkeOrganisasjon!]!
  fylkeOrganisasjonByFylkesnummer(fylkesnummer: String!): FylkeOrganisasjon

  kommuneOrganisasjoner: [KommuneOrganisasjon!]!
  kommuneOrganisasjonByKommunenummer(kommunenummer: String!): KommuneOrganisasjon

  search(req: SearchRequest!): [SearchHit!]!
  findByURIs(req: FindByURIsRequest!): [SearchHit!]!
}

type LocalizedStrings {
    nb: String
    nn: String
    no: String
    en: String
}

type AccessRight {
  uri: ID!
  code: String
  label: LocalizedStrings
}

type ApiSpecification {
  uri: ID!
  source: String
  code: String
  label: LocalizedStrings
}

type ApiStatus {
  uri: ID!
  code: String
  label: LocalizedStrings
}

type AudienceType {
  uri: ID!
  code: String
  label: LocalizedStrings
}

type RelationshipWithSourceType {
  uri: ID!
  code: String
  label: LocalizedStrings
}

type ConceptStatus {
 uri: ID!
 code: String
 label: LocalizedStrings
}

type ConceptSubject {
  uri: ID!
  code: String
  label: LocalizedStrings
}

type DataTheme {
  uri: ID!
  code: String
  label: LocalizedStrings
  startUse: String
}

type DistributionType {
  uri: ID!
  code: String
  label: LocalizedStrings
  startUse: String
}

type DatasetType {
  uri: ID!
  code: String
  label: LocalizedStrings
  startUse: String
}

type EuroVoc {
  uri: ID!
  code: String
  label: LocalizedStrings
  children: [String!]
  parents: [String!]
}

type EvidenceType {
  uri: ID!
  code: String
  label: LocalizedStrings
}

type FileType {
  uri: ID!
  code: String
  mediaType: String
}

type Frequency {
  uri: ID!
  code: String
  label: LocalizedStrings
}

type LinguisticSystem {
  uri: ID!
  code: String
  label: LocalizedStrings
}

type LosNode {
  uri: ID!
  children: [String!]
  parents: [String!]
  isTheme: Boolean!
  losPaths: [String!]
  name: LocalizedStrings
  definition: LocalizedStrings
  synonyms: [String!]
  relatedTerms: [String!]
}

type MainActivity {
  uri: ID!
  code: String
  label: LocalizedStrings
}

type MediaType {
  uri: ID!
  name: String
  type: String
  subType: String
}

type Kommune {
  uri: ID!
  kommunenavn: String
  kommunenavnNorsk: String
  kommunenummer: String
}

type Fylke {
  uri: ID!
  fylkesnavn: String
  fylkesnummer: String
}

type Nasjon {
  uri: ID!
  nasjonsnavn: String
  nasjonsnummer: String
}

type OpenLicense {
  uri: ID!
  code: String
  isReplacedBy: String
  label: LocalizedStrings
}

type ProvenanceStatement {
  uri: ID!
  code: String
  label: LocalizedStrings
}

type ReferenceType {
  code: ID
  label: LocalizedStrings
  inverseLabel: LocalizedStrings
}

type RoleType {
  uri: ID!
  code: String
  label: LocalizedStrings
}

type ServiceChannelType {
  uri: ID!
  code: String
  label: LocalizedStrings
}

type ADMSStatus {
  uri: ID!
  code: String
  label: LocalizedStrings
}

type PublisherType {
  uri: ID!
  code: String
  label: LocalizedStrings
}

type DayOfWeek {
  uri: ID!
  code: String
  label: LocalizedStrings
}

type FylkeOrganisasjon {
  uri: ID!
  organisasjonsnummer: String
  organisasjonsnavn: String
  fylkesnavn: String
  fylkesnummer: String
}

type KommuneOrganisasjon {
  uri: ID!
  organisasjonsnummer: String
  organisasjonsnavn: String
  kommunenavn: String
  kommunenummer: String
}

type SearchHit {
  uri: ID!
  code: String
  label: LocalizedStrings
  type: String
}

input SearchRequest {
    query: String!
    types: [SearchAlternative!]!
}

input FindByURIsRequest {
    uris: [String!]!
    types: [SearchAlternative!]!
}

enum SearchAlternative {
  ADMINISTRATIVE_ENHETER
  IANA_MEDIA_TYPES
}
