src/main/resources/graphql/schema.graphqls

scalar Object

type Query {
  accessRights: [AccessRight!]!
  accessRightByCode(code: String!): AccessRight

  apiSpecifications: [ApiSpecification!]!
  apiSpecificationByCode(code: String!): ApiSpecification

  dataThemes: [DataTheme!]!
  dataThemeByCode(code: String!): DataTheme

  distributionTypes: [DistributionType!]!
  distributionTypeByCode(code: String!): DistributionType

  euroVocs:  [EuroVoc!]!
  euroVocByCode(code: String!):  EuroVoc

  fileTypes:  [FileType!]!
  fileTypeByCode(code: String!):  FileType

  frequencies: [Frequency!]!
  frequencyByCode(code: String!): Frequency

  losThemesAndWords(uris: [String!]):  [LosNode!]!

  mediaTypes: [MediaType!]!
  mediaTypesByType(type: String!): [MediaType!]!
  mediaTypeByTypeAndSubType(type: String!, subType: String!): MediaType

  nasjoner: [Nasjon!]!
  nasjonByNasjonsnummer(nasjonsnummer: String!): Nasjon

  fylker: [Fylke!]!
  fylkeByFylkesnummer(fylkesnummer: String!): Fylke

  kommuner: [Kommune!]!
  kommuneByKommunenummer(kommunenummer: String!): Kommune
}

type AccessRight {
  uri: ID!
  code: String
  label: Object
}

type ApiSpecification {
  uri: ID!
  source: String
  code: String
  label: Object
}

type DataTheme {
  uri: ID!
  code: String
  label: Object
  startUse: String
}

type DistributionType {
  uri: ID!
  code: String
  label: Object
  startUse: String
}

type EuroVoc {
  uri: ID!
  code: String
  label: Object
}

type FileType {
  uri: ID!
  code: String
  mediaType: String
}

type Frequency {
  uri: ID!
  code: String
  label: Object
}

type LosNode {
  uri: ID!
  children: [String!]
  parents: [String!]
  isTheme: Boolean!
  losPaths: [String!]
  name: Object
  definition: Object
  synonyms: [String!]
  relatedTerms: [String!]
}

type MediaType {
  uri: ID!
  name: String
  type: String
  subType: String
}

type Kommune {
  uri: ID!
  kommunenavn: String
  kommunenavnNorsk: String
  kommunenummer: String
}

type Fylke {
  uri: ID!
  fylkesnavn: String
  fylkesnummer: String
}

type Nasjon {
  uri: ID!
  nasjonsnavn: String
  nasjonsnummer: String
}

